<html>
    <head>
        <title>信诚资产缠论手动测试界面</title>
        <style>
            .btn-green {
                margin: auto;
                width: 95%;
                border: 3px solid #73AD21;
                padding: 10px;
                margin-top: 90px;
            }
            .btn-green input {
                background-color: #4CAF50; /* Green background */
                border: 1px solid green; /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 100%; /* Set a width if needed */
                display: block; /* Make the buttons appear below each other */
                font-size: 50px;
                margin-bottom: 30px;
            }
            .btn-green input:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
            }
            /* Add a background color on hover */
            .btn-green input:hover {
                background-color: #3e8e41;
            }

            .btn-red {
                margin: auto;
                width: 95%;
                border: 3px solid #ad2121;
                padding: 10px;
                margin-top: 90px;
            }
            .btn-red input {
                background-color: #af4c4c; /* Green background */
                border: 1px solid rgb(128, 0, 0); /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 100%; /* Set a width if needed */
                display: block; /* Make the buttons appear below each other */
                font-size: 50px;
                margin-bottom: 30px;
            }
            .btn-red input:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
            }

            /* Add a background color on hover */
            .btn-yellow input:hover {
                background-color: #8e863e;
            }
            .btn-yellow {
                margin: auto;
                width: 95%;
                border: 3px solid #abad21;
                padding: 10px;
                margin-top: 90px;
            }
            .btn-yellow input {
                background-color: #adaf4c; /* Green background */
                border: 1px solid rgb(126, 128, 0); /* Green border */
                color: white; /* White text */
                padding: 10px 24px; /* Some padding */
                cursor: pointer; /* Pointer/hand icon */
                width: 100%; /* Set a width if needed */
                display: block; /* Make the buttons appear below each other */
                font-size: 50px;
                margin-bottom: 30px;
            }
            .btn-yellow input:not(:last-child) {
                border-bottom: none; /* Prevent double borders */
            }
            /* Add a background color on hover */
            .btn-yellow input:hover {
                background-color: #8d8e3e;
            }
        </style>
        <script src="{{url_for('static', filename='jquery-3.7.1.min.js')}}"></script>
        <script type="text/javascript">
            function check(key)
            {
                $.ajax({
                    type: "GET",
                    url: "/heartbeat?key=" + key,
                    data: {},
                    dataType: "JSON",
                    success: function(result){ alert("网络测试正常！") },
                    error: function(jqXHR, textStatus, errorThrown){
                        alert("网络测试错误，请联系管理员！")
                    }
                });
            }
            function quetion(key)
            {    /* 绑定事件 */
                var r = confirm("您确定要平仓吗？此操作无法撤回！")
                if (r == true) {
                    $.ajax({
                        type: "GET",
                        url: "/closeout?key=" + key,
                        data: {},
                        dataType: "JSON",
                        success: function(result){ alert("平仓请求已提交！") },
                        error: function(jqXHR, textStatus, errorThrown){
                            alert("网络测试错误，请联系管理员！")
                        }
                    });
                } else {
                    alert("平仓请求已取消");
                }
            }
            function buyopen(key)
            {
                $.ajax({
                    type: "GET",
                    url: "/buyopen?key=" + key,
                    data: {},
                    dataType: "JSON",
                    success: function(result){},
                    error: function(jqXHR, textStatus, errorThrown){
                        alert("服务器错误，请联系管理员！")
                    }
                });
            }
            function sellopen(key)
            {
                $.ajax({
                    type: "GET",
                    url: "/sellopen?key=" + key,
                    data: {},
                    dataType: "JSON",
                    success: function(result){},
                    error: function(jqXHR, textStatus, errorThrown){
                        alert("服务器错误，请联系管理员！")
                    }
                });
            }
            function buyclose(key)
            {
                $.ajax({
                    type: "GET",
                    url: "/buyclose?key=" + key,
                    data: {},
                    dataType: "JSON",
                    success: function(result){},
                    error: function(jqXHR, textStatus, errorThrown){
                        alert("服务器错误，请联系管理员！")
                    }
                });
            }
            function sellclose(key)
            {
                $.ajax({
                    type: "GET",
                    url: "/sellclose?key=" + key,
                    data: {},
                    dataType: "JSON",
                    success: function(result){},
                    error: function(jqXHR, textStatus, errorThrown){
                        alert("服务器错误，请联系管理员！")
                    }
                });
            }
        </script>
    </head>
    <body>
        <div class="btn-green">
            <input type="button" value="沪深网络交易接口联通测试" onclick="check('8125')">
            <input type="button" value="上证网络交易接口联通测试" onclick="check('8126')">
            <input type="button" value="中证网络交易接口联通测试" onclick="check('8127')">
            <input type="button" value="中千网络交易接口联通测试" onclick="check('8128')">
        </div>
        <div class="btn-red">
            <input type="button" value="沪深缠论量化交易手动平仓" onclick="quetion('8125')">
            <input type="button" value="上证缠论量化交易手动平仓" onclick="quetion('8126')">
            <input type="button" value="中证缠论量化交易手动平仓" onclick="quetion('8127')">
            <input type="button" value="中千缠论量化交易手动平仓" onclick="quetion('8128')">
        </div>
        <div class="btn-yellow">
            <input type="button" value="策略逻辑连通测试" onclick="check('8123')">
            <input type="button" value="策略逻辑买开测试" onclick="buyopen('8123')">
            <input type="button" value="策略逻辑卖开测试" onclick="sellopen('8123')">
            <input type="button" value="策略逻辑买平测试" onclick="buyclose('8123')">
            <input type="button" value="策略逻辑卖平测试" onclick="sellclose('8123')">
        </div>
    </body>
</html>